[DEFAULT]
gpslocations = /RAVCollectedData/GPSCoords

jpg_images_location = /RAVCollectedData/JPGImagesWithExif/JPGImages

RAVImages_location = /RAVCollectedData/PNGImages
drone2Images_location = \PythonClientGPSMapping\GPSMappings\GPSAnnotatedImages\Drone2Camera3
drone3Images_location = \PythonClientGPSMapping\GPSMappings\GPSAnnotatedImages\Drone3Camera3