[DEFAULT]
gpslocations = \PythonClientGPSMapping\GPSMappings\GPSCoords\AirSimRelativeGPSCoords

jpg_images_location = \PythonClientGPSMapping\GPSMappings\GPSAnnotatedImages\JPGImages

RAVImages_location = \PythonClientGPSMapping\GPSMappings\GPSAnnotatedImages\
drone2Images_location = \PythonClientGPSMapping\GPSMappings\GPSAnnotatedImages\Drone2Camera3
drone3Images_location = \PythonClientGPSMapping\GPSMappings\GPSAnnotatedImages\Drone3Camera3