[DEFAULT]
gpslocations1 = \PythonClientGPSMapping\GPSMappings\GPSCoords\AirSimRelativeGPSCoords1.txt
gpslocations2 = \PythonClientGPSMapping\GPSMappings\GPSCoords\GPSCoords2.txt
gpslocations3 = \PythonClientGPSMapping\GPSMappings\GPSCoords\GPSCoords3.txt

jpg_images_location = \PythonClientGPSMapping\GPSMappings\GPSAnnotatedImages\JPGImages

drone1Images_location = \PythonClientGPSMapping\GPSMappings\GPSAnnotatedImages\Drone1Camera3
drone2Images_location = \PythonClientGPSMapping\GPSMappings\GPSAnnotatedImages\Drone2Camera3
drone3Images_location = \PythonClientGPSMapping\GPSMappings\GPSAnnotatedImages\Drone3Camera3